<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailStudent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/student"
                        tools:ignore="ContentDescription"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/iv_back_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ic_back"
                    android:src="@drawable/ic_clear_24px"
                    tools:ignore="ContentDescription" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:elevation="3dp">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:elevation="5dp">

                        <com.dd.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            app:sl_cornerRadius="10dp"
                            app:sl_dx="2dp"
                            app:sl_dy="2dp"
                            app:sl_shadowColor="#11e1e2e4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="20dp"
                                android:background="@drawable/rounded_corner_5dp"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_name_detail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="15dp"
                                        android:text="Estudiante"
                                        android:textColor="#4f4f4f"
                                        android:textSize="18.5sp" />

                                    <TextView
                                        android:id="@+id/tv_lastname_detail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="14dp"
                                        android:text="Estudiante"
                                        android:textColor="#b9b6b6"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </com.dd.ShadowLayout>

                    </FrameLayout>

                </FrameLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Padre"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textColor="@android:color/black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_parent"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/parent_assignated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_aux"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/parent"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/txt_name_par"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:text="Padre"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_user_par"
                        android:layout_below="@+id/txt_name_par"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/txt_name_par"
                        android:text="Padre"
                        android:textColor="#c6c6c6"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"/>

                    <ImageView
                        android:id="@+id/iv_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_right_24px" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/asign_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginStart="@dimen/margin_auth"
                android:layout_marginEnd="@dimen/margin_auth"
                app:cardBackgroundColor="@color/material_blue"
                app:cardCornerRadius="23dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="ASIGNAR PADRE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Observaciones"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:textColor="@android:color/black" />

            <androidx.cardview.widget.CardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_observations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>