<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassRoms">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:src="@drawable/ic_curvebacks_01"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_back_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:tint="#fff"
        android:src="@drawable/ic_back"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SELECCIONE AULA"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="#fff"
            android:layout_marginTop="25dp"
            android:textSize="23sp"/>

        <androidx.cardview.widget.CardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_classrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_class_rom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_24px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:tint="#fff"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>