<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">

    <ImageView
        android:id="@+id/iv_auth_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_auth_background"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/iv_back_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ic_back"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_auth_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_auth"
        android:layout_marginTop="@dimen/margin_auth_title"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Registrar Estudiante"
        android:textColor="@color/colorTextORIcon"
        android:textSize="@dimen/text_title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_auth_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_reguler"
        android:text="@string/text_sign_up_subtitle"
        android:textColor="@color/colorTextORIcon"
        android:textSize="@dimen/text_subtitle_size"
        android:layout_below="@+id/tv_auth_title"
        android:layout_alignStart="@+id/tv_auth_title"/>

    <EditText
        android:id="@+id/et_name_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/icons8_administrator_24px"
        android:hint="Nombres"
        android:inputType="textCapWords"
        style="@style/edt_add"
        android:layout_below="@+id/iv_auth_bg"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/et_lastname_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icons8_pencil_24px"
        android:hint="Apellidos"
        android:inputType="textCapWords"
        style="@style/edt_add"
        android:layout_below="@+id/et_name_student"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/et_dni_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:drawableStart="@drawable/icons8_fingerprint_24px"
        android:hint="DNI"
        style="@style/edt_add"
        android:inputType="number"
        android:layout_below="@+id/et_lastname_student"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/tv_privacy_and_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:fontFamily="@font/nunito_sans_reguler"
        android:gravity="center"
        android:text="@string/text_privacy_and_policy"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_body_size"
        android:layout_below="@+id/et_dni_student"
        android:layout_centerHorizontal="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_save_student"
        android:layout_below="@+id/tv_privacy_and_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/card_button_save"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="23dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            style="@style/text_card_button" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>