<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Home">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INICIO"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textSize="25sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Control"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/material_blue"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/material_blue"
        app:cardCornerRadius="30dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile"
                android:layout_marginTop="8dp"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Romer Cinc"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="AUXILIAR"
                    android:textStyle="italic"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerVertical="true"
                    android:textStyle="italic"
                    android:textColor="#fff"
                    android:text="Hay un camino a tus pies, tu alegría es el mejor equipaje para recorrerlo. ¡Buenos días!"
                    />


            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="0dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operaciones Frecuentes"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="130dp"
                        android:layout_height="210dp"
                        android:backgroundTint="@color/green_success"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/day_name_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:text="REUNIONES"
                                android:textStyle="italic" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/weather_image_view"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_clear_day"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/temp_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="COMENZAR"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:id="@+id/shadow_view"
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_asistencias"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="130dp"
                    android:layout_height="210dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/day_name_text_view1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="ASISTENCIAS"
                            android:textStyle="italic" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/weather_image_view1"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_clear_day"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/temp_text_view1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="COMENZAR"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/shadow_view1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view2"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="130dp"
                    android:layout_height="210dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/yellow_success"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/day_name_text_view2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="OBSERVACIONES"
                            android:textStyle="italic" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/weather_image_view2"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_clear_day"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/temp_text_view2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="COMENZAR"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/shadow_view2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

            </LinearLayout>



            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/material_blue"
        app:cardCornerRadius="25dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALENDARIO"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white" />

    </androidx.cardview.widget.CardView>

</LinearLayout>