<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content_assist"
    android:padding="15dp"
    style="@style/clickable"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_aux"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/assistant"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txt_name_aux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:text="Auxiliar"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_user"
        android:layout_below="@+id/txt_name_aux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_name_aux"
        android:text="Auxiliar"
        android:textColor="#c6c6c6"
        android:textSize="16sp"
        android:layout_marginTop="2dp"/>

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_keyboard_arrow_right_24px" />


</RelativeLayout>